        /*################# Google Fonts ####################*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap");

        /* ################## Font Awesome CDN ####################### */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

       /* ################## Bootstrap CDN ####################### */
@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.1/css/bootstrap.min.css");
